body {
	font-family: Arial, sans-serif;
	margin: 0;
}

.section {
	padding: 20px;
	width: 1;
	height: 100vh;
}

.hi {
	background-color: #003366;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.button {
	text-decoration: none;
	padding: 10px 20px;
	font-size: 16px;
	background-color: #FFA500;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.5s ease, color 0.5s ease;
}

.button:hover {
  background-color: #FF8C00;
}

.us {
	background-color: #7D7D7D;
	color: white;
	height: 50vh;
}

.op {
	margin-top: 20px;
	margin-left: 150px;
	margin-right: 150px;
	display: flex;
	justify-content: center;
}

.step {
	background-color: white;
	color: black;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.text {
	flex: 1;
	margin-right: 20px;
}

footer {
	background-color: #003366;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.gallery {
	display: table-cell;
	vertical-align: middle;
	height: 100%;
	padding: 20px;
}

.center {
	display: flex;
	justify-content: space-evenly;
}

.description {
	text-align: center;
	max-width: 222px;
	position: relative;
}

.description1 {
	text-align: center;
	max-width: 222px;
	position: absolute;
}

img {
	border-radius: 10px;
}

.text_des {
	display: flex;
	justify-content: center;
	position: absolute;
	background: #FFA500;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}

.text__des {
	display: flex;
	justify-content: center;
	position: relative;
}

[class^="box-"] {
	display: grid;
	place-items: center;
}

.container {
	align-items: center;
	display: grid;
	gap: 20px;
	height: 100%;
	justify-content: space-evenly;
	align-content: space-around;
	width: 1000px;
	grid-template-areas: 
	"a b c d"
	"e i f g";
}

.box-1 {
	grid-area: a;
}

.box-2 {
	grid-area: b;
}

.box-3 {
	grid-area: c;
}

.box-4 {
	grid-area: d;
}

.box-5 {
	grid-area: e;
}

.box-6 {
	grid-area: i;
}

.box-7 {
	grid-area: f;
}

.box-8 {
	grid-area: g;
}